{
  "name": "dialog-modal",
  "version": "0.0.3",
  "description": "Dialog Modal",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "dialogmodal",
    "react-native-modal",
    "react-native-popup",
    "modal",
    "react-native-dialog",
    "dialog"
  ],
  "author": "Roshan Gautam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/roshangm1/dialog-modal"
  }
}
